<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Bluebird Acres | Retreats</title>
</head>

<body>
    <header>
        <img class="logo" src="./Images/bluebird logo thick.png" alt="Logo for Bluebird Acres">
        <h1>Bluebird Acres</h1>
        <nav class="navbar">
            <button class="icon nav-trigger">
                <i class="fa fa-bars"></i></button>
            <div class="navbarlinks">

                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./About.html">About</a>
                    </li>
                    <li>
                        <a href="./Farm.html">Farm</a>
                    </li>
                    <li>
                        <a href="./Retreats.html">Retreat</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="./Reviews.html">Reviews</a>
                    </li>

                </ul>

        </nav>
    </header>

    <main>
        <div class:"wrappercabin">
            <h2>Retreats</h2>
            <h3>Come away with us.</h3>
            <p class="cabinintro">All of our cabins are fitted with the necessities and simple comforts of home. A full
                kitchen, bathroom
                with
                shower and tub, and cozy living room await.</p>

            <section class="card-container">

                <div class="card">
                    <i class="fas fa-paint-brush"></i>
                    <h1 class="plan1">Walter's Cabin</h1>
                    <img src="./Images/jodie-walton-l7DsAQi7Juo-unsplash.jpg" alt="">
                    <p> Beginner Level Member</p>
                    <p>Named after the original farmer who settled this land, Walter's cabin is next to our entry road.
                        There are two bedrooms, one with a king-sized bed and the other has two twin beds. In the living
                        room, the couch pulls out to a queen sleeper. Walter's Cabin sleep 6. </p>>
                </div>

                <div class="card">
                    <i class="fas fa-desktop"></i>
                    <h1 class="plan2">Honeysuckle Cabin</h1>
                    <img src="./Images/cara-fuller-BeHRkALwXIw-unsplash.jpg" alt="">
                    <p>Tucked into our woods is the Honeysuckle cabin. In the spring honeysuckle grows and scents the
                        air as
                        you towards the door. This cabin has one bedroom and one loft bed and sleeps 4. </p>>
                </div>

                <div class="card">
                    <i class="fas fa-handshake"></i>
                    <h1 class="plan3">Shepherd's Rest Cabin</h1>
                    <img src="./Images/mike-petrucci-18joWFjUhKw-unsplash.jpg" alt="">
                    <p>Adjacent to our sheep pen, you will find the Shepherd's Rest Cabin. Wake and spend the morning on
                        the
                        front porch, watching the birds and listening to the gentle sounds of the farm. This cabin has
                        one
                        bedroom with a king-sized bed and fits two. </p>
                </div>

        </div>

    </main>
    <br><br><br>

    <footer>&copy; 2021 Fake Website</footer>

</body>
<script src="./JS/Script.js"></script>

</html>